* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}

/* PROJECT START */

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ECF2FF;
}

.card {
  background: #FFFFFF;
  width: 736px;
  box-shadow: 0px 30px 60px rgba(61, 108, 236, 0.15);
  border-radius: 32px;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  width: 50%;
  padding: 1.5rem 2rem;
  background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
  border-radius: 32px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.result .title {
  color: hsl(241, 100%, 89%);
  font-weight: 700;
  font-size: 1.5;
}

.result .circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0) 100%, rgba(37, 33, 201, 0) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle h1 {
  font-size: 4.75rem;
  color: white;
}

.circle p {
  color: hsl(241, 100%, 89%);
}

.result b {
  color: white;
  font-size: 2rem;
}

.result .info {
  color: hsl(241, 100%, 89%);
  width: 260px;
}

.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary .title {
    font-weight: 700;
    font-size: 1.5rem;
    color: #303B59;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.row {
  display: flex;
  border-radius: 12px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .5rem;
}

.row:nth-child(1) {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #FF5555;
}

.row:nth-child(1) .badge b {
  color: hsl(0, 100%, 67%);
}

.row:nth-child(2) {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #FFB21E;
}

.row:nth-child(2) .badge b {
  color: hsl(39, 100%, 56%);
}

.row:nth-child(3) {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #00BB8F;
}

.row:nth-child(3) .badge b {
  color: hsl(166, 100%, 37%);
}

.row:nth-child(4) {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), #1125D6;
}

.row:nth-child(4) .badge b {
  color: hsl(234, 85%, 45%);
}

.badge {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.row p {
  color: hsl(224, 30%, 27%, 0.5);
}

.row p b{
  color: hsl(224, 30%, 27%);
}

.btn {
  margin-top: auto;
  padding: 1rem;
  border: none;
  background: #303B59;
  border-radius: 128px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.125rem;
  color: white;
}

.btn:hover {
  background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.attribution {
    font-size: 0.688rem;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media screen and (max-width:650px) {
  body {
    align-items: flex-start;
    background-color: white;
  }

  .card {
    box-shadow: none;
  }

  .card-container {
    flex-direction: column;
  }

  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }

  .result .info {
    width: 250px;
  }

  .summary {
    width: 100%;
  }
}